VITE_APP_TITLE=App Title
VITE_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
VITE_AUTH_API_URL=http://localhost:3001
VITE_COLLAB_FLOW_API_URL=http://localhost:3002
VITE_GATEWAY_API_URL=http://localhost:3001 # The URL for the google-oauth-backend, acting as the gateway